spring.datasource.url=jdbc:mysql://localhost/alurafood_pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0


resilience4j.circuitbreaker.instances.atualizaPedido.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.atualizaPedido.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.atualizaPedido.waitDurationInOpenState: 50s

resilience4j.circuitbreaker.instances.buscaItensDoPedido.slidingWindowSize: 3
resilience4j.circuitbreaker.instances.buscaItensDoPedido.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.buscaItensDoPedido.waitDurationInOpenState: 50s

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=vicente
spring.rabbitmq.password=alura
